<!DOCTYPE html>





<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/CNY32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/CNY16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="比特币与区块链这个概念一直很火，我也一直不是很明白，最近才懂了一些些 比特币用到了密码学中的2个功能：①HASH  ②签名（非对称加密）">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈区块链的密码学原理:hash与签名">
<meta property="og:url" content="localhost:4000/2020/01/14/浅谈密码学原理-hash与签名/index.html">
<meta property="og:site_name" content="钟浩伟的个人博客">
<meta property="og:description" content="比特币与区块链这个概念一直很火，我也一直不是很明白，最近才懂了一些些 比特币用到了密码学中的2个功能：①HASH  ②签名（非对称加密）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/qukuailian.jpg!blog">
<meta property="og:updated_time" content="2020-01-19T09:07:24.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈区块链的密码学原理:hash与签名">
<meta name="twitter:description" content="比特币与区块链这个概念一直很火，我也一直不是很明白，最近才懂了一些些 比特币用到了密码学中的2个功能：①HASH  ②签名（非对称加密）">
<meta name="twitter:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/qukuailian.jpg!blog">
  <link rel="canonical" href="localhost:4000/2020/01/14/浅谈密码学原理-hash与签名/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>浅谈区块链的密码学原理:hash与签名 | 钟浩伟的个人博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钟浩伟的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎光临</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="localhost:4000/2020/01/14/浅谈密码学原理-hash与签名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="钟浩伟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钟浩伟的个人博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">浅谈区块链的密码学原理:hash与签名

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-14 22:53:42" itemprop="dateCreated datePublished" datetime="2020-01-14T22:53:42+08:00">2020-01-14</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>比特币与区块链这个概念一直很火，我也一直不是很明白，最近才懂了一些些</p>
<p>比特币用到了密码学中的2个功能：①HASH  ②签名（非对称加密）<br><img src="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/qukuailian.jpg!blog" alt="qukuailian"></p>
<a id="more"></a>

<h1 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h1><p>简单的来说：假设你有一个x，通过某个函数f(x)，映射算出某个值的过程就是hash，这个f(x)就是HASH函数。</p>
<h2 id="Hash的特点"><a href="#Hash的特点" class="headerlink" title="Hash的特点"></a>Hash的特点</h2><h3 id="Collision-resistance"><a href="#Collision-resistance" class="headerlink" title="Collision resistance"></a>Collision resistance</h3><p>​    x可以有若干个，这若干个x就组成了输入空间，通常这个输入空间是足够大的，例如256位，这意味这你有2^256种输入，而这2^256种输入，通过hash函数，可以输出很多很多的结果。这个特点就是<strong>Collision resistance</strong></p>
<p>​    他的意思就是，<u>对于某个HASH函数，你很难在足够大的输入空间中找到两个不同的输入，使他们的输出相同</u>。这种难以<strong>人为制造</strong>的HASH碰撞的特性就是Collision resistance。</p>
<p>​    当然，也存在已经找到了人为制造HASH碰撞的函数，那就是大名鼎鼎的MD5。</p>
<h3 id="Hiding"><a href="#Hiding" class="headerlink" title="Hiding"></a>Hiding</h3><p>​    对于足够大的输入空间，存在某个HASH映射H，<u>你可以通过某个X算出H(X)，但你很难通过H(X)算出X。</u>除非你使用暴力破解。这个暴力破解的过程就是”挖矿“，所以你需要大量的算力来进行计算，这样一个挖矿需要消耗大量算力的原则就是POW（proof of work，工作量证明）。你挖到矿了，同时你也必须付出大量的算力。</p>
<p>​    这里需要注意的是，挖矿过程中，假设你是第一个算出的，你算出了这个X，其他人可以很容易地在第一时间验证你这x是否正确。这就是“difficult to solve,easy to verify”，即挖矿很难，验证简单。</p>
<p>实现Hiding有两个条件，①输入空间足够大。②分布尽可能均匀（随机性强）</p>
<h3 id="Puzzle-frendly"><a href="#Puzzle-frendly" class="headerlink" title="Puzzle frendly"></a>Puzzle frendly</h3><p>HASH值是不可预测的，即如果你想要H(X)落在某个范围之内，没有啥好办法，只能一个个去尝试。</p>
<p>比特币中使用的HASH函数是SHA-256，SHA就是secure hash algorithm。</p>
<h1 id="签名"><a href="#签名" class="headerlink" title="签名"></a>签名</h1><p>​    在说签名前，先了解两对概念：公钥和私钥，对称加密与非对称加密。</p>
<h2 id="非对称加密与公私钥"><a href="#非对称加密与公私钥" class="headerlink" title="非对称加密与公私钥"></a>非对称加密与公私钥</h2><p>​    公私钥的这个概念来自密码学中的非对称加密（asymmetric encryption algorithm）。如果你加密和解密用的是同一个密钥，这个就是对称加密，如果加密和解密用的不是一个密钥，这就是非对称加密。</p>
<p>​    对于对称密钥，他的一个前提条件就是你有一个安全的渠道分发你的密钥，即你的密钥不会被窃取，所以对称密钥的使用条件比较严格，这也是对称密钥的缺点，难以分发你的密钥。</p>
<p>​    非对称密钥就解决了这个问题，其密钥的成对的不同的。假设A和B两个人通信，并且网络环境是不安全的，A要和B传输信息，A就需要利用B的公钥把信息加密，传到B那后，B在利用他自己的私钥对加密信息进行解密得到明文信息。如果此时B要回复，就需要用A的公钥进行加密，信息传输到A本地时再用A的私钥进行解密。</p>
<p>​    加密的公钥是不需要保密的，你可以传输给网络上任何一个人，私钥是需要保密的，私钥是保存在本地的，只有在解密是用到。</p>
<p>​    比特币系统系统中，你的账户由公钥和私钥组成，这个公钥就相当于你的“银行账号”，别人要给你转账，只需要你的公钥即可，这个私钥就相当于你的账户密码。你在收到这笔转账之后，你就可以通过私钥来验证这笔转账是不是你的。</p>
<h2 id="签名的概念"><a href="#签名的概念" class="headerlink" title="签名的概念"></a>签名的概念</h2><p>​    在比特币区块链中，私钥代表的对比特币的的控制权。交易发起方用私钥对交易进行签名，并将签名后的交易和公钥进行广播，网络中的其他人收到交易后可以用公钥验证交易是否合法。在这个过程中无需发起方暴露自己的私钥，从而实现保密。</p>
<h2 id="比特币的交易过程"><a href="#比特币的交易过程" class="headerlink" title="比特币的交易过程"></a>比特币的交易过程</h2><p>​    假设在比特币市场中，我要向你转一个比特币，我就需要用我的私钥对这笔交易进行“签名”，然后将签名后的交易和我的公钥在网络上广播，其他人收到之后进行验证，如果验证成功，就都在自己的“账本”上记上一笔，即我向你转了1比特币。这样就保证了整个网络的账本的统一性和去中心化。</p>
<p>​    另外，这个验证过程就是每个人回溯自己的账本，检查我到底有没有1比特币。如果没有，转账无效，如果有，则在账本上记上一笔。这样就带来了新问题，每个人的账本都不一样，要找到一个让所有人接受的账本，这个就是<u>共识机制</u>，如何保证账本一致？这就需要网络上的每个人争夺记账的权力，中本聪的方案就是做题，谁先把题目算出来谁就拥有记账权力。计算一个题目需要大量的工作量，就是前面所说的<u>工作量证明原则</u>。这个题目就是暴力反算HASH的过程，这个过程就是挖矿，就是看谁的算力强。第一个算出来的人，大家也很容易在第一时间验证他是否算的正确，如果正确，然后大家就把这个人的所记的写到自己的账本上，并且系统会给他相应的比特币作为奖励，这样网络上的每一个人都拥有相同且实时更新的账本。</p>

    </div>

    
    
    
      


    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束感谢您的阅读,如有疑问，请联系<a href="mailto:610596547@qq.com">610596547@qq.com</a>-------------</div>
    
</div>
      
    </div>
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/11/vue父子组件双向数据绑定/" rel="next" title="vue父子组件双向数据绑定">
                  <i class="fa fa-chevron-left"></i> vue父子组件双向数据绑定
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/15/vue-router笔记/" rel="prev" title="vue-router笔记">
                  vue-router笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/profile.jpg"
      alt="钟浩伟">
  <p class="site-author-name" itemprop="name">钟浩伟</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/XiaoZhong233" title="GitHub &rarr; https://github.com/XiaoZhong233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:601596547@qq.com" title="E-Mail &rarr; mailto:601596547@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/weixin_41154636" title="CSDN &rarr; https://blog.csdn.net/weixin_41154636" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>CSDN</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://profile.zhonghaowei.xyz/" title="Profile &rarr; http://profile.zhonghaowei.xyz/" rel="noopener" target="_blank"><i class="fa fa-fw fa-address-card-o"></i>Profile</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hash"><span class="nav-number">1.</span> <span class="nav-text">Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash的特点"><span class="nav-number">1.1.</span> <span class="nav-text">Hash的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Collision-resistance"><span class="nav-number">1.1.1.</span> <span class="nav-text">Collision resistance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hiding"><span class="nav-number">1.1.2.</span> <span class="nav-text">Hiding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Puzzle-frendly"><span class="nav-number">1.1.3.</span> <span class="nav-text">Puzzle frendly</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#签名"><span class="nav-number">2.</span> <span class="nav-text">签名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#非对称加密与公私钥"><span class="nav-number">2.1.</span> <span class="nav-text">非对称加密与公私钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#签名的概念"><span class="nav-number">2.2.</span> <span class="nav-text">签名的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比特币的交易过程"><span class="nav-number">2.3.</span> <span class="nav-text">比特币的交易过程</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟浩伟</span>
</div>


<div id="days"></div>
<div class="BbeiAn-info">
   	粤ICP备 -
    <a target="_blank" href="http://beian.miit.gov.cn" style="color:#f0d784"  rel="nofollow">粤ICP备19111001号-1</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->| 
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">粤公网安备 粤ICP备19111001号-1</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>

<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("08/15/2019 22:40:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="<p>小破站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒</p>";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'default',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
