<!DOCTYPE html>





<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/CNY32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/CNY16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="安装https://docs.docker.com/install/linux/docker-ce/centos/官网看是最好的，其他的帖子乱七八糟的各种出错12345678910//查看环境配置文件$ systemctl show docker | grep EnvironmentFileEnvironmentFile=-/etc/sysconfig/docker (ignore_errors=">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker学习笔记">
<meta property="og:url" content="localhost:4000/2020/01/30/docker学习笔记/index.html">
<meta property="og:site_name" content="钟浩伟的个人博客">
<meta property="og:description" content="安装https://docs.docker.com/install/linux/docker-ce/centos/官网看是最好的，其他的帖子乱七八糟的各种出错12345678910//查看环境配置文件$ systemctl show docker | grep EnvironmentFileEnvironmentFile=-/etc/sysconfig/docker (ignore_errors=">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200202155911.png!blog">
<meta property="og:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200202160042.png!blog">
<meta property="og:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/image-20200202160440904.png!blog">
<meta property="og:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200202163026.png!blog">
<meta property="og:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/unionFS.png!blog">
<meta property="og:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200203173515.png!blog">
<meta property="og:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200203184352.png!blog">
<meta property="og:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200204010403.png!blog">
<meta property="og:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200204132407.png!blog">
<meta property="og:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200204132531.png!blog">
<meta property="og:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200206115834.png!blog">
<meta property="og:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200206115919.png!blog">
<meta property="og:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200206115956.png!blog">
<meta property="og:updated_time" content="2020-02-06T07:46:08.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker学习笔记">
<meta name="twitter:description" content="安装https://docs.docker.com/install/linux/docker-ce/centos/官网看是最好的，其他的帖子乱七八糟的各种出错12345678910//查看环境配置文件$ systemctl show docker | grep EnvironmentFileEnvironmentFile=-/etc/sysconfig/docker (ignore_errors=">
<meta name="twitter:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200202155911.png!blog">
  <link rel="canonical" href="localhost:4000/2020/01/30/docker学习笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>docker学习笔记 | 钟浩伟的个人博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钟浩伟的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎光临</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="localhost:4000/2020/01/30/docker学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="钟浩伟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钟浩伟的个人博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">docker学习笔记

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-30 20:39:36" itemprop="dateCreated datePublished" datetime="2020-01-30T20:39:36+08:00">2020-01-30</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后端/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p><a href="https://docs.docker.com/install/linux/docker-ce/centos/" target="_blank" rel="noopener">https://docs.docker.com/install/linux/docker-ce/centos/</a></p><p>官网看是最好的，其他的帖子乱七八糟的各种出错</p><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/<span class="regexp">/查看环境配置文件</span></span><br><span class="line"><span class="regexp">$ systemctl show docker | grep EnvironmentFile</span></span><br><span class="line"><span class="regexp">EnvironmentFile=-/etc</span><span class="regexp">/sysconfig/docker</span> (ignore_errors=yes)</span><br><span class="line"></span><br><span class="line">/<span class="regexp">/查看服务启动文件位置：</span></span><br><span class="line"><span class="regexp">$ systemctl show --property=FragmentPath docker</span></span><br><span class="line"><span class="regexp">FragmentPath=/usr</span><span class="regexp">/lib/systemd</span><span class="regexp">/system/docker</span>.service</span><br><span class="line"></span><br><span class="line">$ grep EnvironmentFile /usr/<span class="class"><span class="keyword">lib</span>/<span class="title">systemd</span>/<span class="title">system</span>/<span class="title">docker</span>.<span class="title">service</span></span></span><br><span class="line">EnvironmentFile=-<span class="regexp">/etc/sysconfig</span><span class="regexp">/docker</span></span><br></pre></td></tr></table></figure><a id="more"></a>



<h2 id="配置阿里云镜像"><a href="#配置阿里云镜像" class="headerlink" title="配置阿里云镜像"></a>配置阿里云镜像</h2><p>先到控制中心，容器镜像服务</p>
<p><img src="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200202155911.png!blog" alt="20200202155911"></p>
<p>在【镜像加速器】中配置</p>
<p><img src="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200202160042.png!blog" alt="20200202160042"></p>
<p>粘贴加速器地址至/etc/docker/daemon.json</p>
<p><img src="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/image-20200202160440904.png!blog" alt="image-20200202160440904"></p>
<p>运行<code>docker info</code>即可查看是否配置成功</p>
<p><img src="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200202163026.png!blog" alt="20200202163026"></p>
<h1 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h1><p>卸载旧版本</p>
<p>老版本的Docker被称为docker或docker-engine。如果安装了这些，请卸载它们以及相关的依赖项。<br>$ sudo yum remove docker docker-common docker-selinux docker-engine</p>
<p>如果yum报告说没有安装这些软件包，那也没关系。<br>/var/lib/docker/包括图像，容器，卷和网络的内容将被保留。Docker CE包现在被调用docker-ce。</p>
<p>1.查询安装过的包</p>
<p>yum list installed | grep docker</p>
<p>docker-engine.x86_64         17.03.0.ce-1.el7.centos     @dockerrepo</p>
<p> 2.删除安装的软件包</p>
<p>yum -y remove docker-engine.x86_64（删除已经安装的文件）</p>
<p> 3.删除镜像/容器等</p>
<p>rm -rf /var/lib/docker</p>
<p>4.删除所有的数据卷<br> docker volume rm $(sudo docker volume ls -q)</p>
<p>您必须手动删除任何已编辑的配置文件。</p>
<h1 id="docker原理"><a href="#docker原理" class="headerlink" title="docker原理"></a>docker原理</h1><h2 id="如何工作"><a href="#如何工作" class="headerlink" title="如何工作"></a>如何工作</h2><p>Docker是CS结构，你需要运行一个客户端和服务端</p>
<p>docker daemon 守护进程相当于一个服务端，服务端管理docker的镜像和容器，容器就是运行时环境。</p>
<p>用ps -ef | grep docker 也可以发现docker是跑了两个进程的</p>
<p>docker客户端，用于运行docker的命令</p>
<h2 id="为什么docker比VM快"><a href="#为什么docker比VM快" class="headerlink" title="为什么docker比VM快"></a>为什么docker比VM快</h2><ol>
<li><p>docker有更少的抽象层，虚拟机是软件加硬件，而docker不需要Hypervison实现硬件资源虚拟化，因此，运行在docker容器上的程序使用的都是实际物理机的硬件资源。</p>
<table>
<thead>
<tr>
<th></th>
<th>docker</th>
<th>VM</th>
</tr>
</thead>
<tbody><tr>
<td>OS</td>
<td>与宿主共享OS</td>
<td>宿主机上OS运行虚拟OS</td>
</tr>
<tr>
<td>存储</td>
<td>镜像小</td>
<td>镜像大（vmdk,vdi）</td>
</tr>
<tr>
<td>运行性能</td>
<td>几乎无额外性能损失</td>
<td>操作系统额外的CPU、内存消耗</td>
</tr>
<tr>
<td>移植性</td>
<td>轻便，灵活，适合linux</td>
<td>笨重，耦合度高</td>
</tr>
<tr>
<td>硬件亲和性</td>
<td>面向软件开发者</td>
<td>面向硬件运维者</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="2">
<li>docker利用的宿主机的内核，而不需要Guest OS。因此创建容器时，不需要重新加载一个操作系统的内核。</li>
</ol>
<h2 id="镜像原理"><a href="#镜像原理" class="headerlink" title="镜像原理"></a>镜像原理</h2><p>镜像是一种轻量级、可执行的独立软件包，可用来打包软件运行环境和基于运行环境开发的软件，他包含运行某个软件所需的所有内容，包括代码、运行时、库、环境变量和配置文件。</p>
<h3 id="UnionFS"><a href="#UnionFS" class="headerlink" title="UnionFS"></a>UnionFS</h3><p>UnionFS（联合文件系统）是一种分层、轻量级且高性能的文件系统，他支持对文件的修改作为一次提交一层层的提交，同时可以将不同的目录挂载在同一个虚拟文件系统。Union文件系统是Docker镜像的基础。镜像可以通过分层来进行继承，基于基础镜像，可以制作各种具体的应用镜像。</p>
<p><img src="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/unionFS.png!blog" alt="unionFS"></p>
<p>特性：一次同时加载多个文件系统，但从外面看起来，只能看到一个文件系统，联合加载会把各层的文件系统加载起来，这样最终的文件系统会包含所有底层文件和目录。</p>
<h3 id="docker镜像加载原理"><a href="#docker镜像加载原理" class="headerlink" title="docker镜像加载原理"></a>docker镜像加载原理</h3><p>docker镜像实际上由一层层的文件系统组成，这种层级的文件系统为UnionFS。</p>
<p>bootfs(boot file system)主要包含bootloader和kernel，bootloader主要是引导加载kernel，linux系统启动时会加载Bootfs文件系统，在docker镜像的最底层是 bootfs。这一层与典型的linux/unix系统是一样的。包含boot加载器和内核，当boot加载完整个内核时，此时内存的使用权就由bootfs转交给内核，系统也会卸载Bootfs。</p>
<p>rootfs（root file system），在bootfs上，包含了各种典型linux系统中的标准目录如/dev,/proc,/bin等，rootfs是各种不同操作系统的发行版，如ubantu,centos等。</p>
<p>对于一个精简的OS，rootfs可以很小，只需要基本的命令、工具和程序库就可以了，因此底层直接使用宿主机的kernel，自己只需要提供rootfs就可以了。由此可见，对于不同的linux发行版，bootfs基本是一致的，rootfs会有差别。</p>
<p>例如对于一个Tomcat镜像，其文件结构为</p>
<p><img src="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200203173515.png!blog" alt="20200203173515"></p>
<h1 id="docker常见命令"><a href="#docker常见命令" class="headerlink" title="docker常见命令"></a>docker常见命令</h1><h2 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h2><ol>
<li>docker version</li>
<li>docker info</li>
<li>docker –help</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# docker --help</span><br><span class="line"></span><br><span class="line">Usage:	docker [OPTIONS] COMMAND</span><br><span class="line"></span><br><span class="line">A self-sufficient runtime for containers</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">      --config string      Location of client config files (default "/root/.docker")</span><br><span class="line">  -c, --context string     Name of the context to use to connect to the daemon (overrides DOCKER_HOST env var</span><br><span class="line">                           and default context set with "docker context use")</span><br><span class="line">  -D, --debug              Enable debug mode</span><br><span class="line">  -H, --host list          Daemon socket(s) to connect to</span><br><span class="line">  -l, --log-level string   Set the logging level ("debug"|"info"|"warn"|"error"|"fatal") (default "info")</span><br><span class="line">      --tls                Use TLS; implied by --tlsverify</span><br><span class="line">      --tlscacert string   Trust certs signed only by this CA (default "/root/.docker/ca.pem")</span><br><span class="line">      --tlscert string     Path to TLS certificate file (default "/root/.docker/cert.pem")</span><br><span class="line">      --tlskey string      Path to TLS key file (default "/root/.docker/key.pem")</span><br><span class="line">      --tlsverify          Use TLS and verify the remote</span><br><span class="line">  -v, --version            Print version information and quit</span><br><span class="line"></span><br><span class="line">Management Commands:</span><br><span class="line">  builder     Manage builds</span><br><span class="line">  config      Manage Docker configs</span><br><span class="line">  container   Manage containers</span><br><span class="line">  context     Manage contexts</span><br><span class="line">  engine      Manage the docker engine</span><br><span class="line">  image       Manage images</span><br><span class="line">  network     Manage networks</span><br><span class="line">  node        Manage Swarm nodes</span><br><span class="line">  plugin      Manage plugins</span><br><span class="line">  secret      Manage Docker secrets</span><br><span class="line">  service     Manage services</span><br><span class="line">  stack       Manage Docker stacks</span><br><span class="line">  swarm       Manage Swarm</span><br><span class="line">  system      Manage Docker</span><br><span class="line">  trust       Manage trust on Docker images</span><br><span class="line">  volume      Manage volumes</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  attach      Attach local standard input, output, and error streams to a running container</span><br><span class="line">  build       Build an image from a Dockerfile</span><br><span class="line">  commit      Create a new image from a container's changes</span><br><span class="line">  cp          Copy files/folders between a container and the local filesystem</span><br><span class="line">  create      Create a new container</span><br><span class="line">  diff        Inspect changes to files or directories on a container's filesystem</span><br><span class="line">  events      Get real time events from the server</span><br><span class="line">  exec        Run a command in a running container</span><br><span class="line">  export      Export a container's filesystem as a tar archive</span><br><span class="line">  history     Show the history of an image</span><br><span class="line">  images      List images</span><br><span class="line">  import      Import the contents from a tarball to create a filesystem image</span><br><span class="line">  info        Display system-wide information</span><br><span class="line">  inspect     Return low-level information on Docker objects</span><br><span class="line">  kill        Kill one or more running containers</span><br><span class="line">  load        Load an image from a tar archive or STDIN</span><br><span class="line">  login       Log in to a Docker registry</span><br><span class="line">  logout      Log out from a Docker registry</span><br><span class="line">  logs        Fetch the logs of a container</span><br><span class="line">  pause       Pause all processes within one or more containers</span><br><span class="line">  port        List port mappings or a specific mapping for the container</span><br><span class="line">  ps          List containers</span><br><span class="line">  pull        Pull an image or a repository from a registry</span><br><span class="line">  push        Push an image or a repository to a registry</span><br><span class="line">  rename      Rename a container</span><br><span class="line">  restart     Restart one or more containers</span><br><span class="line">  rm          Remove one or more containers</span><br><span class="line">  rmi         Remove one or more images</span><br><span class="line">  run         Run a command in a new container</span><br><span class="line">  save        Save one or more images to a tar archive (streamed to STDOUT by default)</span><br><span class="line">  search      Search the Docker Hub for images</span><br><span class="line">  start       Start one or more stopped containers</span><br><span class="line">  stats       Display a live stream of container(s) resource usage statistics</span><br><span class="line">  stop        Stop one or more running containers</span><br><span class="line">  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE</span><br><span class="line">  top         Display the running processes of a container</span><br><span class="line">  unpause     Unpause all processes within one or more containers</span><br><span class="line">  update      Update configuration of one or more containers</span><br><span class="line">  version     Show the Docker version information</span><br><span class="line">  wait        Block until one or more containers stop, then print their exit codes</span><br><span class="line"></span><br><span class="line">Run 'docker COMMAND --help' for more information on a command.</span><br></pre></td></tr></table></figure>

<p>例如查看rm命令</p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# docker rm <span class="comment">--help</span></span><br><span class="line"></span><br><span class="line"><span class="name">Usage</span>:	docker rm [OPTIONS] CONTAINER [CONTAINER...]</span><br><span class="line"></span><br><span class="line">Remove one <span class="keyword">or</span> more containers</span><br><span class="line"></span><br><span class="line"><span class="name">Options</span>:</span><br><span class="line">  -f, <span class="comment">--force     Force the removal of a running container (uses SIGKILL)</span></span><br><span class="line">  -l, <span class="comment">--link      Remove the specified link</span></span><br><span class="line">  -v, <span class="comment">--volumes   Remove the volumes associated with the container</span></span><br></pre></td></tr></table></figure>

<h2 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h2><h3 id="显示本地所有的镜像"><a href="#显示本地所有的镜像" class="headerlink" title="显示本地所有的镜像"></a>显示本地所有的镜像</h3><p><strong><code>docker images</code></strong></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]<span class="comment"># docker images</span></span><br><span class="line">REPOSITORY          <span class="keyword">TAG</span>                 <span class="title">IMAGE</span> ID            CREATED             SIZE</span><br><span class="line">hello-world         latest              fce289e99eb9        <span class="number">13</span> months ago       <span class="number">1.84</span>kB</span><br></pre></td></tr></table></figure>

<p>REPOSITORY—–镜像的仓库源</p>
<p>TAG—-镜像标签</p>
<p>IMAGE ID —- 镜像ID</p>
<p>CREATED —-镜像创建时间</p>
<p>SIZE —– 镜像大小</p>
<p>同一仓库源可以有多个TAG，代表这个仓库源的不同版本</p>
<p><strong>OPTION</strong>:</p>
<p><code>-a</code> 列出本地所有镜像</p>
<p><code>-q</code>  只显示镜像的IMAGE ID</p>
<p><code>--digests</code> 显示镜像的摘要信息</p>
<p><code>--no-trunc</code> 显示镜像的完整信息</p>
<h3 id="查找某个镜像"><a href="#查找某个镜像" class="headerlink" title="查找某个镜像"></a>查找某个镜像</h3><p><strong><code>docker search</code></strong></p>
<p>查找某个镜像，查找是在docker-hub中查找</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">[root@localhost ~]</span># docker search tomcat</span><br><span class="line">NAME                          DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED</span><br><span class="line">tomcat                        Apache Tomcat <span class="keyword">is</span> an <span class="keyword">open</span> source implementati…   2627                <span class="comment">[OK]</span>                </span><br><span class="line">tomee                         Apache TomEE <span class="keyword">is</span> an all-Apache Java EE certif…   74                  <span class="comment">[OK]</span>                </span><br><span class="line">dordoka/tomcat                Ubuntu 14.04, Oracle JDK 8 and Tomcat 8 base…   53                                      <span class="comment">[OK]</span></span><br><span class="line">bitnami/tomcat                Bitnami Tomcat Docker Image                     31</span><br></pre></td></tr></table></figure>

<p><strong>OPTIONS</strong>:</p>
<p> <code>--no-trunc</code> 显示完整的镜像描述</p>
<p><code>-s</code>列出收藏数不小于指定值的镜像</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# docker search -s <span class="number">30</span>  tomcat</span><br><span class="line">Flag --stars has been deprecated, use --filter=stars=<span class="number">3</span> instead</span><br><span class="line">NAME                DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED</span><br><span class="line">tomcat              Apache Tomcat is an open source implementati…   <span class="number">2627</span>                [OK]                </span><br><span class="line">tomee               Apache TomEE is an all-Apache Java EE certif…   <span class="number">74</span>                  [OK]                </span><br><span class="line">dordoka/tomcat      Ubuntu <span class="number">14.04</span>, Oracle JDK <span class="number">8</span> and Tomcat <span class="number">8</span> base…   <span class="number">53</span>                                      [OK]</span><br><span class="line">bitnami/tomcat      Bitnami Tomcat Docker Image                     <span class="number">31</span>                                      [OK]</span><br></pre></td></tr></table></figure>

<p><code>--automated</code> 至列出automated build类型的镜像</p>
<h3 id="拉取远程镜像"><a href="#拉取远程镜像" class="headerlink" title="拉取远程镜像"></a>拉取远程镜像</h3><p><strong><code>docker pull[:TAG]</code></strong></p>
<p>拉取远程镜像，默认拉取最新版lastest</p>
<h3 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h3><p><strong><code>docker rmi</code></strong></p>
<p>删除镜像</p>
<p>删除全部</p>
<p><code>docker rmi $(docker images -qa)</code></p>
<h3 id="提交容器副本使之形成新的镜像"><a href="#提交容器副本使之形成新的镜像" class="headerlink" title="提交容器副本使之形成新的镜像"></a>提交容器副本使之形成新的镜像</h3><p><strong><code>docker commit</code></strong></p>
<p>提交容器副本使之形成新的镜像。</p>
<p><code>-m</code> 提交描述信息</p>
<p><code>-a</code> 作者</p>
<h2 id="容器命令"><a href="#容器命令" class="headerlink" title="容器命令"></a>容器命令</h2><h3 id="新建并启动容器"><a href="#新建并启动容器" class="headerlink" title="新建并启动容器"></a>新建并启动容器</h3><p>docker <strong>run</strong> [OPTIONS] IMAGE [COMMAND] [ARG…]</p>
<p>OPTIONS:</p>
<p><code>--name=&quot;容器名&quot;</code> 为容器指定一个名称</p>
<p><code>-d</code> 后台运行容器，并返回容器ID，也即启动守护式容器</p>
<p><code>-i</code> 以交互模式运行容器，通常与-t同时使用</p>
<p><code>-t</code> 为容器重新分配一个伪输入终端，通常与<code>-i</code>同时使用</p>
<p><code>-P</code> 随机端口映射</p>
<p><code>-p</code> 指定端口映射,有以下四种格式</p>
<p>ip:hostPort:containerPort</p>
<p>ip::containerPort</p>
<p>hostPort:containerPort</p>
<p>containerPort</p>
<h4 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h4><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># docker run -it centos</span></span><br><span class="line">[root<span class="symbol">@a7603c1d15d5</span> /]<span class="meta">#</span></span><br></pre></td></tr></table></figure>

<p>创建运行容器实例，自动进入到容器内部。</p>
<h4 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h4><p>以守护进程方式启动容器</p>
<p><code>docker run -d tomcat</code></p>
<p>tcker ps `是显示不出来的。容器会自动退出，docker容器后台运行，就必须有一个前台进程，否则会直接退出。不需要前台进程的自己退出容器~例如nginx这种不需要前台交换的，后台运行即可。</p>
<h4 id="例子3"><a href="#例子3" class="headerlink" title="例子3"></a>例子3</h4><p> 创建Tomcat容器并设置端口映射</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># docker run -it -p 8888:8080 tomcat</span></span><br></pre></td></tr></table></figure>

<p>8888对于宿主机的端口，8080对于容器内部tomcat的默认访问端口。</p>
<p>如果出现404错误，执行</p>
<p><code>docker exec -it tomcat容器ID /bin/bash</code>中将webapps.dist改名为webapps即可。</p>
<p><img src="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200203184352.png!blog" alt="20200203184352"></p>
<h3 id="查看容器日志"><a href="#查看容器日志" class="headerlink" title="查看容器日志"></a>查看容器日志</h3><p><code>docker logs -f -t --tail 10 [容器ID]</code></p>
<p>-t 是加入时间戳 time</p>
<p>-f 跟随最新的日志打印 follow</p>
<p>–tail 数字 显示最后几条</p>
<h3 id="查看容器内进程"><a href="#查看容器内进程" class="headerlink" title="查看容器内进程"></a>查看容器内进程</h3><p><code>docker top [容器ID]</code></p>
<h3 id="查看容器内部细节"><a href="#查看容器内部细节" class="headerlink" title="查看容器内部细节"></a>查看容器内部细节</h3><p><code>docker inspect [容器ID]</code></p>
<h3 id="进入正在运行的容器"><a href="#进入正在运行的容器" class="headerlink" title="进入正在运行的容器"></a>进入正在运行的容器</h3><p><code>docker attach [容器ID]</code></p>
<p>不进入但执行某个操作</p>
<p><code>docker exec -t [容器ID] ls -l /tmp</code></p>
<p><code>docker exec -t [容器ID] /bin/bash</code></p>
<h3 id="从容器内拷贝文件到主机"><a href="#从容器内拷贝文件到主机" class="headerlink" title="从容器内拷贝文件到主机"></a>从容器内拷贝文件到主机</h3><p>通常用于持久化容器内数据</p>
<p><code>docker cp [容器ID:数据路径] [主机路径]</code></p>
<h3 id="列出当前所有正在运行的容器"><a href="#列出当前所有正在运行的容器" class="headerlink" title="列出当前所有正在运行的容器"></a>列出当前所有正在运行的容器</h3><p><strong>docker ps [OPTIONS]</strong>  </p>
<p>OPTIONS：</p>
<p><code>-a</code> 列出所有正在运行的容器+历史上运行过的</p>
<p><code>-l</code> 显示最近创建的容器</p>
<p><code>-n</code> 显示最近n个创建的容器</p>
<p><code>-q</code> 静默模式，只显示容器ID</p>
<p><code>--no-trunc</code> 不截断输出</p>
<h3 id="退出容器"><a href="#退出容器" class="headerlink" title="退出容器"></a>退出容器</h3><p><code>exit</code> 容器停止退出</p>
<p><code>ctrl+P+Q</code> 容器不停止退出</p>
<h3 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h3><p><code>docker stop [容器名或ID]</code></p>
<p><code>docker kill</code> 强制关闭</p>
<h3 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h3><p><code>docker start [容器名或ID]</code></p>
<p>重新进入容器</p>
<h3 id="删除已停止的容器"><a href="#删除已停止的容器" class="headerlink" title="删除已停止的容器"></a>删除已停止的容器</h3><p><code>docker rm [ID]</code></p>
<p><code>-f</code>强制删除</p>
<p>一次性删除多个容器</p>
<ol>
<li><code>docker rm -f $(docker ps -a -q)</code></li>
<li><code>docker ps -a -q | xargs docker rm</code></li>
</ol>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p><a href="https://www.cnblogs.com/DeepInThought/p/10896790.html" target="_blank" rel="noopener">Docker常用命令</a></p>
<h1 id="容器数据卷"><a href="#容器数据卷" class="headerlink" title="容器数据卷"></a>容器数据卷</h1><p>当我们在使用docker容器的时候，会产生一系列的数据文件，这些数据文件在我们关闭docker容器时是会消失的，但是其中产生的部分内容我们是希望能够把它给保存起来另作用途的，Docker将应用与运行环境打包成容器发布，我们希望在运行过程钟产生的部分数据是可以持久化的的，而且容器之间我们希望能够实现数据共享。</p>
<p>通俗地来说，docker容器数据卷可以看成使我们生活中常用的u盘，它存在于一个或多个的容器中，由docker挂载到容器，但不属于联合文件系统，Docker不会在容器删除时删除其挂载的数据卷。特点：</p>
<ol>
<li><p>数据卷可以在容器之间共享或重用数据</p>
</li>
<li><p>数据卷中的更改可以直接生效</p>
</li>
<li><p>数据卷中的更改不会包含在镜像的更新中</p>
</li>
<li><p>数据卷的生命周期一直持续到没有容器使用它为止</p>
</li>
</ol>
<h2 id="数据卷"><a href="#数据卷" class="headerlink" title="数据卷"></a>数据卷</h2><h3 id="命令添加"><a href="#命令添加" class="headerlink" title="命令添加"></a>命令添加</h3><p><code>docker run -it -v /宿主机绝对路径目录:/容器内目录 镜像名</code></p>
<p>如果需要设置只读只需要在路径后加入<code>:ro</code>即可</p>
<p>例如：</p>
<p><code>docker run -it -v /宿主路径:/容器路径:ro 镜像名</code></p>
<h3 id="DockerFile添加"><a href="#DockerFile添加" class="headerlink" title="DockerFile添加"></a>DockerFile添加</h3><p>dockerfile是什么？相当于镜像配置模板。。。</p>
<p>在dockerfile中使用VULUME指令</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> centos</span><br><span class="line"><span class="keyword">VOLUME</span><span class="bash"> [<span class="string">"/dataVolumeContainer1"</span>,<span class="string">"/dataVolumeContainer2"</span>]</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"finished,--------------success"</span></span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> /bin/bash</span></span><br></pre></td></tr></table></figure>

<p>docker build 构建新的模板 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost data]# docker build -f ./dockerfile -t zhw/centos .</span><br><span class="line">Sending build context to Docker daemon   2.56kB</span><br><span class="line">Step 1/4 : FROM centos</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> 470671670cac</span></span><br><span class="line">Step 2/4 : VOLUME ["/dataVolumeContainer1","/dataVolumeContainer2"]</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> Running <span class="keyword">in</span> 5c23fe91d903</span></span><br><span class="line">Removing intermediate container 5c23fe91d903</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> a2a5af8bd8bd</span></span><br><span class="line">Step 3/4 : CMD echo "finished,--------------success"</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> Running <span class="keyword">in</span> 5e130398b8ba</span></span><br><span class="line">Removing intermediate container 5e130398b8ba</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> 3be9b36d63a4</span></span><br><span class="line">Step 4/4 : CMD /bin/bash</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> Running <span class="keyword">in</span> 6e7f4c7291d7</span></span><br><span class="line">Removing intermediate container 6e7f4c7291d7</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> 88daacb0ac58</span></span><br><span class="line">Successfully built 88daacb0ac58</span><br><span class="line">Successfully tagged zhw/centos:latest</span><br></pre></td></tr></table></figure>

<p>可以看到镜像已经创建成功了</p>
<p><img src="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200204010403.png!blog" alt="20200204010403"></p>
<p>启动镜像容器</p>
<p><code>docker run -it zhw/centos</code></p>
<p>可以发现自动挂载了数据卷了哦</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@<span class="number">3e2</span>b110d3619 /]<span class="comment"># ls</span></span><br><span class="line">bin		      dataVolumeContainer2  etc   <span class="class"><span class="keyword">lib</span>	 <span class="title">lost</span>+<span class="title">found</span>  <span class="title">mnt</span>  <span class="title">proc</span>	<span class="title">run</span>   <span class="title">srv</span>  <span class="title">tmp</span>	<span class="title">var</span></span></span><br><span class="line">dataVolumeContainer1  dev		    home  lib64  media	     opt  root	sbin  sys  usr</span><br></pre></td></tr></table></figure>

<p> 通过<code>docker inspect</code>查看详细信息，发现在宿主机的/var/lib/docker/volumes下放置着数据卷</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost data]<span class="comment"># cd /var/lib/docker/volumes</span></span><br><span class="line">[root@localhost volumes]<span class="comment"># ll</span></span><br><span class="line">总用量 24</span><br><span class="line">drwxr-xr-x<span class="number"> 3 </span>root root   <span class="number"> 19 </span>2月  <span class="number"> 4 </span>01:04 991adccdebe0d680d6caafefd0e9eb5fb9d6aebc1c0645528f7fafa1c897a66a</span><br><span class="line">drwxr-xr-x<span class="number"> 3 </span>root root   <span class="number"> 19 </span>2月  <span class="number"> 4 </span>01:04 b63b4df7b77829ca6b8f29a1390f330417810cc7b75e95920ea52f3997de1490</span><br><span class="line">-rw-------<span class="number"> 1 </span>root root<span class="number"> 32768 </span>2月  <span class="number"> 4 </span>01:04 metadata.db</span><br></pre></td></tr></table></figure>

<p>这样就添加成功了。</p>
<h2 id="数据卷容器"><a href="#数据卷容器" class="headerlink" title="数据卷容器"></a>数据卷容器</h2><p>容器挂载数据卷，其他容器通过挂载这个（父容器）容器实现数据共享，这个挂载数据卷的容器，就称为数据卷容器。</p>
<p>数据卷容器的对象是容器与容器之间，数据卷的对象是宿主与容器之间。</p>
<p>例子</p>
<p>在上述基础上，在dockerfile中添加好数据卷。</p>
<p>先启动一个父容器dc01，并修改dataVolumeContainer2的内容。</p>
<p>启动父容器dc01</p>
<p><code>[root@localhost /]# docker run -it --name dc01 zhw/centos</code></p>
<p>修改</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="title">@563</span><span class="keyword">c</span><span class="number">7</span><span class="keyword">c</span><span class="number">3</span><span class="keyword">c</span><span class="number">4</span>d<span class="number">47</span> /]# cd dataVolumeContainer<span class="number">2</span>/</span><br><span class="line">[root<span class="title">@563</span><span class="keyword">c</span><span class="number">7</span><span class="keyword">c</span><span class="number">3</span><span class="keyword">c</span><span class="number">4</span>d<span class="number">47</span> dataVolumeContainer<span class="number">2</span>]# touch dc<span class="number">01</span>_add.txt</span><br></pre></td></tr></table></figure>

<p>创建子容器dc02并继承父容器dc01</p>
<p><code>docker run -it --name dc02 --volumes-from dc01  zhw/centos</code></p>
<p>查看是否有dc01创建的文件</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@92b3f34b67ab</span> /]<span class="meta"># cd dataVolumeContainer2</span></span><br><span class="line">[root<span class="symbol">@92b3f34b67ab</span> dataVolumeContainer2]<span class="meta"># ls</span></span><br><span class="line">dc01_add.txt</span><br></pre></td></tr></table></figure>

<p>结果是有的。</p>
<p>同理，创建一个dc03的子容器也继承dc01</p>
<p><code>docker run -it --name dc03 --volumes-from dc01  zhw/centos</code></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@6ce8b503d28c</span> /]<span class="meta"># cd dataVolumeContainer2/</span></span><br><span class="line">[root<span class="symbol">@6ce8b503d28c</span> dataVolumeContainer2]<span class="meta"># ls</span></span><br><span class="line">dc01_add.txt</span><br></pre></td></tr></table></figure>

<p>同样也是存在dc01创建的dc01_add.txt文件的。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES</span><br><span class="line"><span class="number">6</span>ce8b503d28c        zhw/centos          <span class="string">"/bin/sh -c /bin/bash"</span>   <span class="number">56</span> seconds ago      Up <span class="number">54</span> seconds                           dc03</span><br><span class="line"><span class="number">92</span>b3f34b67ab        zhw/centos          <span class="string">"/bin/sh -c /bin/bash"</span>   <span class="number">3</span> minutes ago       Up <span class="number">2</span> minutes                            dc02</span><br><span class="line"><span class="number">563</span>c7c3c4d47        zhw/centos          <span class="string">"/bin/sh -c /bin/bash"</span>   <span class="number">6</span> minutes ago       Up <span class="number">6</span> minutes                            dc01</span><br></pre></td></tr></table></figure>

<p>经过实验</p>
<p>父修改，子也会修改。</p>
<p>子修改，父也会修改。除非指定了<code>:ro</code>参数</p>
<p>子删除，依然有文件。</p>
<p>综上，<strong>数据卷的生命周期一直持续到没有容器使用它为止</strong></p>
<p>也就是只要在某个子容器上存在该数据，数据就不会消失。</p>
<h1 id="DockerFile"><a href="#DockerFile" class="headerlink" title="DockerFile"></a>DockerFile</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在Docker中创建镜像最常用的方式，就是使用Dockerfile。Dockerfile是一个Docker镜像的描述文件，我们可以理解成火箭发射的A、B、C、D…的步骤。Dockerfile其内部<strong>包含了一条条的指令</strong>，<strong>每一条指令构建一层，因此每一条指令的内容，就是描述该层应当如何构建</strong>。</p>
<p><img src="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200204132407.png!blog" alt="20200204132407"></p>
<p>构建的三步骤：</p>
<ol>
<li>编写dockerfile</li>
<li>docker build</li>
<li>docker run</li>
</ol>
<p>一个Dockerfile的示例如下所示：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#基于centos镜像</span></span><br><span class="line"><span class="keyword">FROM</span> centos</span><br><span class="line"></span><br><span class="line"><span class="comment">#维护人的信息</span></span><br><span class="line"><span class="keyword">MAINTAINER</span> The CentOS Project &lt;xxxxxxxxx@qq.com&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">#安装httpd软件包</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> yum -y update</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> yum -y install httpd</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#开启80端口</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#复制网站首页文件至镜像中web站点下</span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> index.html /var/www/html/index.html</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#复制该脚本至镜像中，并修改其权限</span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> run.sh /run.sh</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> chmod 775 /run.sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#当启动容器时执行的脚本文件</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">"/run.sh"</span>]</span></span><br></pre></td></tr></table></figure>

<p>由上可知，Dockerfile结构大致分为四个部分：</p>
<p>　　（1）基础镜像信息</p>
<p>　　（2）维护者信息</p>
<p>　　（3）镜像操作指令</p>
<p>　　（4）容器启动时执行指令。</p>
<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><p><img src="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200204132531.png!blog" alt="20200204132531"></p>
<p>RUN 容器构建时需要运行的命令</p>
<p>CMD命令，启动时运行的命令，有两种格式</p>
<ul>
<li>shell格式：<code>CND命令</code></li>
<li>exec格式：<code>CMD [&quot;可执行文件&quot;，“参数1”，“参数2”...]</code></li>
</ul>
<p>ENTRYPOINT，指定一个容器启动时要运行的命令。</p>
<p>与CMD的区别是，Dockerfile中可以有多个CMD命令，但只有最后一个生效。</p>
<p>ONBUILD 当构建一个被继承的Dockfile运行命令，父镜像在被子镜像继承后父镜像的ONBUILD被触发。</p>
<p>COPY命令，拷贝</p>
<p>ADD命令，拷贝+解压缩</p>
<h3 id="案列0"><a href="#案列0" class="headerlink" title="案列0"></a>案列0</h3><p>自定义centos，使得自己的镜像具备以下：</p>
<ol>
<li>登录后的默认㐇</li>
<li>vim编辑</li>
<li>ifconfig支持</li>
</ol>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> centos</span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span> WORKPATH /tmp</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> <span class="variable">$WORKPATH</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> yum -y install vim</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> yum -y install net-tools</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> /bin/bash</span></span><br></pre></td></tr></table></figure>

<p>构建镜像</p>
<p><code>docker build  -f dockerfile -t mycentos:1.1 .</code></p>
<p>创建并运行容器</p>
<p><code>docker run -it mycentos:1.1 /bin/bash</code></p>
<p>启动目录是tmp</p>
<p><img src="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200206115834.png!blog" alt="20200206115834"></p>
<p>可以用vim</p>
<p><img src="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200206115919.png!blog" alt="20200206115919"></p>
<p>可以支持ifconfig</p>
<p><img src="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20200206115956.png!blog" alt="20200206115956"></p>
<p>列出镜像变更历史</p>
<figure class="highlight leaf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost mydocker]# docker images mycentos</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">mycentos            1.1                 2546e49b4766        6 minutes ago       312MB</span><br><span class="line">[root@localhost mydocker]# docker history 2546e49b4766</span><br><span class="line">IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT</span><br><span class="line">2546e49b4766        6 minutes ago       /bin/sh -c <span class="function"><span class="keyword">#</span><span class="params">(<span class="variable">nop</span>)</span></span>  CMD ["/bin/sh" "-c" "/bin…   0B                  </span><br><span class="line">63ec8fe5348f        6 minutes ago       /bin/sh -c <span class="function"><span class="keyword">#</span><span class="params">(<span class="variable">nop</span>)</span></span>  CMD ["/bin/sh" "-c" "echo…   0B                  </span><br><span class="line">78bce8f6e1f9        6 minutes ago       /bin/sh -c <span class="function"><span class="keyword">#</span><span class="params">(<span class="variable">nop</span>)</span></span>  EXPOSE 80                    0B                  </span><br><span class="line">29f1b9ca5c17        6 minutes ago       /bin/sh -c yum -y install net-tools             14.4MB              </span><br><span class="line">a3687e76a91c        6 minutes ago       /bin/sh -c yum -y install vim                   60.4MB              </span><br><span class="line">bfe4bd5d83c3        7 minutes ago       /bin/sh -c <span class="function"><span class="keyword">#</span><span class="params">(<span class="variable">nop</span>)</span></span> WORKDIR /tmp                  0B                  </span><br><span class="line">3b0ef51affaf        7 minutes ago       /bin/sh -c <span class="function"><span class="keyword">#</span><span class="params">(<span class="variable">nop</span>)</span></span>  ENV WORKPATH=/tmp            0B                  </span><br><span class="line">470671670cac        2 weeks ago         /bin/sh -c <span class="function"><span class="keyword">#</span><span class="params">(<span class="variable">nop</span>)</span></span>  CMD ["/bin/bash"]            0B                  </span><br><span class="line">&lt;missing&gt;           2 weeks ago         /bin/sh -c <span class="function"><span class="keyword">#</span><span class="params">(<span class="variable">nop</span>)</span></span>  LABEL org.label-schema.sc…   0B                  </span><br><span class="line">&lt;missing&gt;           3 weeks ago         /bin/sh -c <span class="function"><span class="keyword">#</span><span class="params">(<span class="variable">nop</span>)</span></span> ADD file:aa54047c80ba30064…   237MB</span><br></pre></td></tr></table></figure>

<h3 id="案列1"><a href="#案列1" class="headerlink" title="案列1"></a>案列1</h3><p>制作可查看ip的镜像，加公用参数i可查看http头信息</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> centos </span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> yum install -y curl</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">"curl"</span>,<span class="string">"-s"</span>,<span class="string">"http://ip.cn"</span>]</span></span><br></pre></td></tr></table></figure>

<p>构建镜像</p>
<p><code>docker build -f dockerfile2 -t ip .</code></p>
<p>测试</p>
<p><code>docker run ip -i</code></p>

    </div>

    
    
    
      


    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束感谢您的阅读,如有疑问，请联系<a href="mailto:610596547@qq.com">610596547@qq.com</a>-------------</div>
    
</div>
      
    </div>
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/docker/" rel="tag"># docker</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/27/消息中间件学习笔记/" rel="next" title="浅谈消息中间件ActiveMQ">
                  <i class="fa fa-chevron-left"></i> 浅谈消息中间件ActiveMQ
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/profile.jpg"
      alt="钟浩伟">
  <p class="site-author-name" itemprop="name">钟浩伟</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/XiaoZhong233" title="GitHub &rarr; https://github.com/XiaoZhong233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:601596547@qq.com" title="E-Mail &rarr; mailto:601596547@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/weixin_41154636" title="CSDN &rarr; https://blog.csdn.net/weixin_41154636" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>CSDN</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://profile.zhonghaowei.xyz/" title="Profile &rarr; http://profile.zhonghaowei.xyz/" rel="noopener" target="_blank"><i class="fa fa-fw fa-address-card-o"></i>Profile</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置阿里云镜像"><span class="nav-number">1.1.</span> <span class="nav-text">配置阿里云镜像</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卸载"><span class="nav-number">2.</span> <span class="nav-text">卸载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker原理"><span class="nav-number">3.</span> <span class="nav-text">docker原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何工作"><span class="nav-number">3.1.</span> <span class="nav-text">如何工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么docker比VM快"><span class="nav-number">3.2.</span> <span class="nav-text">为什么docker比VM快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像原理"><span class="nav-number">3.3.</span> <span class="nav-text">镜像原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UnionFS"><span class="nav-number">3.3.1.</span> <span class="nav-text">UnionFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker镜像加载原理"><span class="nav-number">3.3.2.</span> <span class="nav-text">docker镜像加载原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker常见命令"><span class="nav-number">4.</span> <span class="nav-text">docker常见命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#帮助命令"><span class="nav-number">4.1.</span> <span class="nav-text">帮助命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像命令"><span class="nav-number">4.2.</span> <span class="nav-text">镜像命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示本地所有的镜像"><span class="nav-number">4.2.1.</span> <span class="nav-text">显示本地所有的镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找某个镜像"><span class="nav-number">4.2.2.</span> <span class="nav-text">查找某个镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉取远程镜像"><span class="nav-number">4.2.3.</span> <span class="nav-text">拉取远程镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除镜像"><span class="nav-number">4.2.4.</span> <span class="nav-text">删除镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交容器副本使之形成新的镜像"><span class="nav-number">4.2.5.</span> <span class="nav-text">提交容器副本使之形成新的镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器命令"><span class="nav-number">4.3.</span> <span class="nav-text">容器命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建并启动容器"><span class="nav-number">4.3.1.</span> <span class="nav-text">新建并启动容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子1"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">例子1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子2"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">例子2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子3"><span class="nav-number">4.3.1.3.</span> <span class="nav-text">例子3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看容器日志"><span class="nav-number">4.3.2.</span> <span class="nav-text">查看容器日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看容器内进程"><span class="nav-number">4.3.3.</span> <span class="nav-text">查看容器内进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看容器内部细节"><span class="nav-number">4.3.4.</span> <span class="nav-text">查看容器内部细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入正在运行的容器"><span class="nav-number">4.3.5.</span> <span class="nav-text">进入正在运行的容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从容器内拷贝文件到主机"><span class="nav-number">4.3.6.</span> <span class="nav-text">从容器内拷贝文件到主机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出当前所有正在运行的容器"><span class="nav-number">4.3.7.</span> <span class="nav-text">列出当前所有正在运行的容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出容器"><span class="nav-number">4.3.8.</span> <span class="nav-text">退出容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止容器"><span class="nav-number">4.3.9.</span> <span class="nav-text">停止容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动容器"><span class="nav-number">4.3.10.</span> <span class="nav-text">启动容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除已停止的容器"><span class="nav-number">4.3.11.</span> <span class="nav-text">删除已停止的容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">4.4.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容器数据卷"><span class="nav-number">5.</span> <span class="nav-text">容器数据卷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据卷"><span class="nav-number">5.1.</span> <span class="nav-text">数据卷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令添加"><span class="nav-number">5.1.1.</span> <span class="nav-text">命令添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DockerFile添加"><span class="nav-number">5.1.2.</span> <span class="nav-text">DockerFile添加</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据卷容器"><span class="nav-number">5.2.</span> <span class="nav-text">数据卷容器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DockerFile"><span class="nav-number">6.</span> <span class="nav-text">DockerFile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">6.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用指令"><span class="nav-number">6.2.</span> <span class="nav-text">常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案列0"><span class="nav-number">6.2.1.</span> <span class="nav-text">案列0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案列1"><span class="nav-number">6.2.2.</span> <span class="nav-text">案列1</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟浩伟</span>
</div>


<div id="days"></div>
<div class="BbeiAn-info">
   	粤ICP备 -
    <a target="_blank" href="http://beian.miit.gov.cn" style="color:#f0d784"  rel="nofollow">粤ICP备19111001号-1</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->| 
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">粤公网安备 粤ICP备19111001号-1</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>

<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("08/15/2019 22:40:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="<p>小破站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒</p>";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'default',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
