<!DOCTYPE html>





<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/CNY32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/CNY16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="早期版本：viVim常用操作Vim是一个功能强大的全屏幕的文本编辑器，是Linux/UNIX上最常用的文本编辑器，他的作用是建立、编辑、显示文本文件。VIm 没有菜单，只有命令vim常用命令编辑模式常用命令 a 在光标所在字符后插入 A在光标所在行尾插入 i在光标所在字符前插入 I在光标所在行行首前插入 o在光标下插入新行 O在光标上插入新行">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim常用操作及使用技巧">
<meta property="og:url" content="localhost:4000/2019/08/19/Vim常用操作/index.html">
<meta property="og:site_name" content="钟浩伟的个人博客">
<meta property="og:description" content="早期版本：viVim常用操作Vim是一个功能强大的全屏幕的文本编辑器，是Linux/UNIX上最常用的文本编辑器，他的作用是建立、编辑、显示文本文件。VIm 没有菜单，只有命令vim常用命令编辑模式常用命令 a 在光标所在字符后插入 A在光标所在行尾插入 i在光标所在字符前插入 I在光标所在行行首前插入 o在光标下插入新行 O在光标上插入新行">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20190819202246.png!blog">
<meta property="og:updated_time" content="2019-08-19T14:08:32.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim常用操作及使用技巧">
<meta name="twitter:description" content="早期版本：viVim常用操作Vim是一个功能强大的全屏幕的文本编辑器，是Linux/UNIX上最常用的文本编辑器，他的作用是建立、编辑、显示文本文件。VIm 没有菜单，只有命令vim常用命令编辑模式常用命令 a 在光标所在字符后插入 A在光标所在行尾插入 i在光标所在字符前插入 I在光标所在行行首前插入 o在光标下插入新行 O在光标上插入新行">
<meta name="twitter:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20190819202246.png!blog">
  <link rel="canonical" href="localhost:4000/2019/08/19/Vim常用操作/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Vim常用操作及使用技巧 | 钟浩伟的个人博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钟浩伟的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎光临</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="localhost:4000/2019/08/19/Vim常用操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="钟浩伟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钟浩伟的个人博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Vim常用操作及使用技巧

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-19 20:18:37" itemprop="dateCreated datePublished" datetime="2019-08-19T20:18:37+08:00">2019-08-19</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/运维/" itemprop="url" rel="index"><span itemprop="name">运维</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>早期版本：vi</p><h1 id="Vim常用操作"><a href="#Vim常用操作" class="headerlink" title="Vim常用操作"></a>Vim常用操作</h1><p>Vim是一个功能强大的全屏幕的文本编辑器，是Linux/UNIX上最常用的文本编辑器，他的作用是建立、编辑、显示文本文件。</p><p><strong>VIm 没有菜单，只有命令</strong></p><p><img src="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/blog/20190819202246.png!blog" alt="20190819202246"></p><h2 id="vim常用命令"><a href="#vim常用命令" class="headerlink" title="vim常用命令"></a>vim常用命令</h2><h3 id="编辑模式常用命令"><a href="#编辑模式常用命令" class="headerlink" title="编辑模式常用命令"></a>编辑模式常用命令</h3><ul>
<li><code>a</code> 在光标所在字符后插入</li>
<li><code>A</code>在光标所在行尾插入</li>
<li><code>i</code>在光标所在字符前插入</li>
<li><code>I</code>在光标所在行行首前插入</li>
<li><code>o</code>在光标下插入新行</li>
<li><code>O</code>在光标上插入新行</li>
</ul><a id="more"></a>




<h3 id="命令模式常用命令"><a href="#命令模式常用命令" class="headerlink" title="命令模式常用命令"></a>命令模式常用命令</h3><p>按<code>:</code>进入命令模式，如果当前是编辑模式，记得按下<code>ECS</code>。</p>
<h4 id="设置与保存命令"><a href="#设置与保存命令" class="headerlink" title="设置与保存命令"></a>设置与保存命令</h4><ul>
<li><code>:wq</code> 保存退出</li>
<li><code>:wq!</code>强制保存退出（文件所有者及root可用）</li>
<li><code>:w new_filename</code> 另存为指定文件</li>
<li><code>ZZ</code> 快捷键，保存修改并退出</li>
<li><code>:q!</code> 不保存修改直接退出</li>
<li><code>q</code> 退出</li>
<li><code>set nu</code> 设置行号</li>
<li><code>set nonu</code> 取消行号</li>
</ul>
<h4 id="移动命令"><a href="#移动命令" class="headerlink" title="移动命令"></a>移动命令</h4><ul>
<li><code>gg</code>  到第一行</li>
<li><code>G</code>到最后一行</li>
<li><code>nG</code> 到第n行</li>
<li><code>:n</code> 到第n行</li>
<li><code>$</code> 移至行尾</li>
<li><code>0</code> 移至行首</li>
</ul>
<hr>
<h4 id="删除命令"><a href="#删除命令" class="headerlink" title="删除命令"></a>删除命令</h4><ul>
<li><code>x</code> 删除光标所在处的字符</li>
<li><code>nx</code>删除光标所在处后n个字符</li>
<li><code>dd</code> 删除光标所在行</li>
<li><code>dG</code>删除光标所在行到文件末尾的内容</li>
<li><code>D</code>删除光标所在处到行尾的内容</li>
<li><code>:n1,n2d</code> 删除指定范围的行</li>
</ul>
<h4 id="复制和剪切命令"><a href="#复制和剪切命令" class="headerlink" title="复制和剪切命令"></a>复制和剪切命令</h4><p>复制是yy和p和组合键</p>
<p>剪切是dd和p的组合键</p>
<ul>
<li><code>yy</code>复制当前行</li>
<li><code>nyy</code> 复制当前行一下的n行</li>
<li><code>dd</code> 剪切当前行</li>
<li><code>ndd</code> 剪切当前行一下的n行</li>
<li><code>p</code>或<code>P</code> 粘贴在当前光标所在行下或行上 </li>
</ul>
<h4 id="替换和撤销命令"><a href="#替换和撤销命令" class="headerlink" title="替换和撤销命令"></a>替换和撤销命令</h4><ul>
<li><code>r</code> 取代光标所在处的字符</li>
<li><code>R</code> 从光标所在处开始替换字符,按Esc结束</li>
<li><code>u</code> 撤销上一步操作</li>
</ul>
<h4 id="检索命令"><a href="#检索命令" class="headerlink" title="检索命令"></a>检索命令</h4><ul>
<li><code>/string</code> 检索指定字符串，检索时忽略大小写 <code>:set ic</code> 检索时不忽略大小写 ：<code>set noic</code>   </li>
<li><code>n</code> 搜索指定字符串的下一个出现位置</li>
<li><code>:%s/old/new/g</code> 全文替换指定字符串 ,如果后面是<code>c</code>就会替换时询问你</li>
<li><code>:n1,n2s/old/new/g</code> 在一定范围内替换指定字符串</li>
</ul>
<p>#### </p>
<h1 id="一些使用技巧"><a href="#一些使用技巧" class="headerlink" title="一些使用技巧"></a>一些使用技巧</h1><h2 id="导入命令执行结果"><a href="#导入命令执行结果" class="headerlink" title="导入命令执行结果"></a>导入命令执行结果</h2><p>如果需要把一个vim文件的内容导入到当前编辑内容中</p>
<p>使用<code>r! 文件名</code>即可</p>
<p>该命令会把某个vim文件的当前光标所在行内容导入当前编辑内容中</p>
<p><code>:which 命令</code> 查找某个命令的位置</p>
<h2 id="定义快捷键"><a href="#定义快捷键" class="headerlink" title="定义快捷键"></a>定义快捷键</h2><p><code>:map 快捷键触发命令</code></p>
<p>例如：</p>
<ul>
<li><code>map ^P I#&lt;ESC&gt;</code></li>
</ul>
<p>如果要实现一个快速注释某一行的命令，需要四部</p>
<ol>
<li>进入编辑模式</li>
<li>使用<code>I</code>移至行首</li>
<li>输入<code>#</code></li>
<li>按<code>ESC</code>回到命令模式</li>
</ol>
<p>如果用快捷键，可以快速完成这个操作</p>
<p><code>:map ^p I#&lt;ESC&gt;</code>  ^P 可以用<code>ctrl+V+P</code>弄出来，表示要当按下<code>ctrl+p</code>的时候触发。</p>
<p>如果需要去掉注释可以用一下方式定义快捷键</p>
<p><code>:map ^B 0x</code> 然后就可以去掉注释了。</p>
<p>如果需要添加个人邮箱</p>
<p><code>:map ^H i610596547@qq.com&lt;ESC&gt;</code></p>
<h2 id="连续行注释"><a href="#连续行注释" class="headerlink" title="连续行注释"></a>连续行注释</h2><ul>
<li><code>:n1,n2s/^/#g</code> </li>
</ul>
<p><code>n1,n2s</code>表示指定范围行 <code>/^/#g</code>在行首替换字符（也就是增加）</p>
<p>如果需要把连续行的注释去掉，也是用替换</p>
<ul>
<li><code>:n1,n2s^#//g</code></li>
</ul>
<p>其实就是正则表达式的简单应用。</p>
<p>如果要用<code>//</code>连续注释</p>
<p>可以用</p>
<ul>
<li><code>:n1,n2s/^/\/\//g</code>其中<code>\/\/</code>是<code>//</code>的转义</li>
</ul>
<h2 id="替代命令"><a href="#替代命令" class="headerlink" title="替代命令"></a>替代命令</h2><p><code>:ab 替代文本 被替代文本</code></p>
<p>例如：</p>
<p><code>:ab mail 610596547</code></p>
<h2 id="保存快捷键"><a href="#保存快捷键" class="headerlink" title="保存快捷键"></a>保存快捷键</h2><p>在root用户在<code>/root/.vimrc</code>下可写入快捷键</p>
<p>如果是别的用户则在<code>/home/username/.vimrc</code>下写入</p>
<p>centos7 会自动帮你写入，而且文件名变为了<code>.viminfo</code></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\08\18\Linux常用命令-网络命令\" rel="bookmark">Linux常用命令-网络命令</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\08\19\Linux-常用命令-关机重启命令\" rel="bookmark">Linux 常用命令-关机重启命令</a></div>
      
    </li>
  
  </ul>


    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束感谢您的阅读,如有疑问，请联系<a href="mailto:610596547@qq.com">610596547@qq.com</a>-------------</div>
    
</div>
      
    </div>
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/19/Linux-常用命令-关机重启命令/" rel="next" title="Linux 常用命令-关机重启命令">
                  <i class="fa fa-chevron-left"></i> Linux 常用命令-关机重启命令
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/25/基于Python的图算法实现/" rel="prev" title="基于Python的图算法实现">
                  基于Python的图算法实现 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/profile.jpg"
      alt="钟浩伟">
  <p class="site-author-name" itemprop="name">钟浩伟</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/XiaoZhong233" title="GitHub &rarr; https://github.com/XiaoZhong233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:601596547@qq.com" title="E-Mail &rarr; mailto:601596547@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/weixin_41154636" title="CSDN &rarr; https://blog.csdn.net/weixin_41154636" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>CSDN</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://139.159.245.212:1998" title="Profile &rarr; http://139.159.245.212:1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-address-card-o"></i>Profile</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vim常用操作"><span class="nav-number">1.</span> <span class="nav-text">Vim常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vim常用命令"><span class="nav-number">1.1.</span> <span class="nav-text">vim常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑模式常用命令"><span class="nav-number">1.1.1.</span> <span class="nav-text">编辑模式常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令模式常用命令"><span class="nav-number">1.1.2.</span> <span class="nav-text">命令模式常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置与保存命令"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">设置与保存命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动命令"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">移动命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除命令"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">删除命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制和剪切命令"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">复制和剪切命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换和撤销命令"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">替换和撤销命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检索命令"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">检索命令</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些使用技巧"><span class="nav-number">2.</span> <span class="nav-text">一些使用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入命令执行结果"><span class="nav-number">2.1.</span> <span class="nav-text">导入命令执行结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义快捷键"><span class="nav-number">2.2.</span> <span class="nav-text">定义快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连续行注释"><span class="nav-number">2.3.</span> <span class="nav-text">连续行注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替代命令"><span class="nav-number">2.4.</span> <span class="nav-text">替代命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存快捷键"><span class="nav-number">2.5.</span> <span class="nav-text">保存快捷键</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟浩伟</span>
</div>


<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("08/15/2019 22:40:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="<p>小破站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒</p>";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'dark',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
