<!DOCTYPE html>





<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/CNY32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/CNY16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="总线的基本概念历史：早期计算机采用分散连接的方式，这种连接方式以运算器为中心，I/O与存储器交换信息时，都要通过运算器，致使运算器停止运算。为了提高CPU工作效率，改进为存储器为中心的分散连接。随着IO设备的增多，这种连接方式逐渐淘汰，所以出现了总线连接的方式。计算机使用总线结构便于增减外设，同时减少了信息传输线。">
<meta name="keywords" content="计组">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理：系统总线总结">
<meta property="og:url" content="localhost:4000/2019/08/14/计算机组成原理：系统总线总结/index.html">
<meta property="og:site_name" content="钟浩伟的个人博客">
<meta property="og:description" content="总线的基本概念历史：早期计算机采用分散连接的方式，这种连接方式以运算器为中心，I/O与存储器交换信息时，都要通过运算器，致使运算器停止运算。为了提高CPU工作效率，改进为存储器为中心的分散连接。随着IO设备的增多，这种连接方式逐渐淘汰，所以出现了总线连接的方式。计算机使用总线结构便于增减外设，同时减少了信息传输线。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%EF%BC%9A%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF%E6%80%BB%E7%BB%93/jiegou.jpg!blog">
<meta property="og:updated_time" content="2019-08-16T05:46:40.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机组成原理：系统总线总结">
<meta name="twitter:description" content="总线的基本概念历史：早期计算机采用分散连接的方式，这种连接方式以运算器为中心，I/O与存储器交换信息时，都要通过运算器，致使运算器停止运算。为了提高CPU工作效率，改进为存储器为中心的分散连接。随着IO设备的增多，这种连接方式逐渐淘汰，所以出现了总线连接的方式。计算机使用总线结构便于增减外设，同时减少了信息传输线。">
<meta name="twitter:image" content="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%EF%BC%9A%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF%E6%80%BB%E7%BB%93/jiegou.jpg!blog">
  <link rel="canonical" href="localhost:4000/2019/08/14/计算机组成原理：系统总线总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>计算机组成原理：系统总线总结 | 钟浩伟的个人博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">钟浩伟的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎光临</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="localhost:4000/2019/08/14/计算机组成原理：系统总线总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="钟浩伟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钟浩伟的个人博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">计算机组成原理：系统总线总结

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-14 23:31:57" itemprop="dateCreated datePublished" datetime="2019-08-14T23:31:57+08:00">2019-08-14</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机理论/" itemprop="url" rel="index"><span itemprop="name">计算机理论</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="总线的基本概念"><a href="#总线的基本概念" class="headerlink" title="总线的基本概念"></a>总线的基本概念</h1><h3 id="历史："><a href="#历史：" class="headerlink" title="历史："></a>历史：</h3><p>早期计算机采用分散连接的方式，这种连接方式以运算器为中心，I/O与存储器交换信息时，都要通过运算器，致使运算器停止运算。为了提高CPU工作效率，改进为存储器为中心的分散连接。随着IO设备的增多，这种连接方式逐渐淘汰，所以出现了总线连接的方式。</p><p>计算机使用总线结构便于增减外设，同时减少了信息传输线。</p><a id="more"></a>

<h3 id="知识点："><a href="#知识点：" class="headerlink" title="知识点："></a>知识点：</h3><p><img src="https://zhong-blog.oss-cn-shenzhen.aliyuncs.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%EF%BC%9A%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BA%BF%E6%80%BB%E7%BB%93/jiegou.jpg!blog" alt="总线结构"></p>
<p><strong>总线</strong>：<br>总线是连接多个部件的信息传输线，是各部件共享的传输介质。<br><strong>以CPU为中心的双总线结构</strong>：<br>包括存储总线（M总线）和I/O总线，前者连接CPU和主存，后者连接CPU和I/O。<br>缺点：这种结构在I/O与主存进行交换信息依然要占用CPU<br><strong>单总线结构</strong>:<br>单独拉出一条系统总线，CPU，主存，和各IO设备连接到该系统总线。当I/O与主存进行交换信息时，CPU可以继续处理不访问主存或I/O设备的操作。<br>缺点：因为只有一组总线。容器发生冲突，就必须设置判优逻辑，这会影响整机的工作速度<br><strong>以存储器为中心的双总线结构</strong>：<br>在单总线的基础上又开辟了一条CPU与主存之间的总线（存储总线）。存储总线只提供主存与CPU直接的信息传输。有点像上面两种结构的折中。</p>
<h1 id="总线的分类"><a href="#总线的分类" class="headerlink" title="总线的分类"></a>总线的分类</h1><h2 id="分类标准："><a href="#分类标准：" class="headerlink" title="分类标准："></a>分类标准：</h2><ol>
<li>按数据传送方式可分为：<br>并行传输总线和串行传输总线</li>
<li>按总线的使用范围可分为<br> 计算机总线，测控总线，网络通信总线</li>
<li>（==重点==）按连接部件分<br> 片内总线，系统总线，通信总线。<h2 id="片内总线："><a href="#片内总线：" class="headerlink" title="片内总线："></a>片内总线：</h2>芯片内部的总线，如：CPU内部，寄存器和寄存器之间，寄存器和ALU之间都是由片内总线连接，速度极快。<h2 id="系统总线："><a href="#系统总线：" class="headerlink" title="系统总线："></a>系统总线：</h2>系统总线是指：在<u>CPU，主存，I/O设备</u>各大部件之间的信息传输线。<br>系统总线下面按照传输信息的不同又可分为<u>数据总线，地址总线，控制总线<h3 id="1-数据总线"><a href="#1-数据总线" class="headerlink" title="1. 数据总线"></a>1. 数据总线</h3>用来传输各部件之间的数据信息，双向数据线。<h3 id="2-地址总线"><a href="#2-地址总线" class="headerlink" title="2.地址总线"></a>2.地址总线</h3>用来指出数据总线上的源数据或目的数据所在主存单元或I/O设备的地址。<br>单向传输：由CPU输出。用来指明CPU要访问的存储单元或I/O地址<h3 id="3-控制总线"><a href="#3-控制总线" class="headerlink" title="3.控制总线"></a>3.控制总线</h3>用来发出各种控制信号的传输线（控制信号，响应信号，时序信号）。对于某个特定的控制线来说他是单向的，但是从总体上看控制总线是双向的。</u></li>
</ol>
<p>（举个例子，假如有A,B两条控制线，其中A的方向为CPU到I/O，B的方向为I/O到CPU，对于A,B来说，他们的控制信号传输方向是不能改变的，但从总体上看，控制总线既有从CPU-&gt;I/O的，也有I/O到CPU的，所以总体上是双向的）</p>
<h2 id="通信总线"><a href="#通信总线" class="headerlink" title="通信总线"></a>通信总线</h2><p>按传输方式分为两种：<u>串行通信</u>和<u>并行通信</u></p>
<h3 id="1-串行通信"><a href="#1-串行通信" class="headerlink" title="1.串行通信"></a>1.串行通信</h3><p>串行通信是指单条1位宽的数据线，一位一位分时地进行传输。</p>
<h3 id="2-并行通信"><a href="#2-并行通信" class="headerlink" title="2.并行通信"></a>2.并行通信</h3><p>多条并行的1位宽的数据，同时进行传输。</p>
<h3 id="3-对比"><a href="#3-对比" class="headerlink" title="3.对比"></a>3.对比</h3><table>
<thead>
<tr>
<th>-</th>
<th>串行通信</th>
<th>并行通信</th>
</tr>
</thead>
<tbody><tr>
<td>优点</td>
<td>稳定，信号不易受到干扰</td>
<td>传输速率快</td>
</tr>
<tr>
<td>缺点</td>
<td>传输速率慢</td>
<td>易受干扰</td>
</tr>
<tr>
<td>适用场景</td>
<td>远距离传输</td>
<td>近距离传输</td>
</tr>
<tr>
<td># 总线的特性及性能指标</td>
<td></td>
<td></td>
</tr>
<tr>
<td>## 总线特性</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1. 机械特性</td>
<td></td>
<td></td>
</tr>
<tr>
<td>指连接方式上的一些特性</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2. 电气特性</td>
<td></td>
<td></td>
</tr>
<tr>
<td>指每个传输线的信号的传递方向和电平范围（什么范围为高？什么范围为低）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3. 功能特性</td>
<td></td>
<td></td>
</tr>
<tr>
<td>每个传输线的功能</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4. 时间特性</td>
<td></td>
<td></td>
</tr>
<tr>
<td>任一根线在什么时间内有效</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="总线指标"><a href="#总线指标" class="headerlink" title="总线指标"></a>总线指标</h2><ol>
<li>总线宽度：<br>数据总线的根数，用位（bit）表示</li>
<li>总线带宽：<br>单位时间内总线上传输数据的位数  通常用MBps（兆字节每秒） （注意与bps进行区别，bps指的是波特率，是单位时间内传输的位数）</li>
<li>总线复用：<br>一条信号线上<strong>分时</strong>传送两种信号。采用<strong>多路复用</strong>技术实现</li>
<li>时钟同步/异步</li>
<li>信号线数</li>
<li>总线控制方式：包括突发工作、自动配置、仲裁方式、逻辑方式、计数方式等</li>
<li>其他指标：负载能力、电源电压、总线宽度是否可以扩展等<br> 负载能力：指驱动能力，当总线接上负载后，总线输入输出的逻辑电平是否保持在额定范围内。</li>
</ol>
<h2 id="总线标准"><a href="#总线标准" class="headerlink" title="总线标准"></a>总线标准</h2><h3 id="1-ISA总线"><a href="#1-ISA总线" class="headerlink" title="1. ISA总线"></a>1. ISA总线</h3><ol>
<li>具有独立于CPU的总线时钟</li>
<li>总线宽度为16位，地址线为24位</li>
<li>CPU需花大量时间来控制和外部设备交换数据<h3 id="2-EISA总线"><a href="#2-EISA总线" class="headerlink" title="2.EISA总线"></a>2.EISA总线</h3></li>
<li>在ISA总线的基础得来，从CPU分离出了总线控制权</li>
<li>总线宽度为32位，地址宽度为32位<h3 id="3-VESA-VL-BUS-总线"><a href="#3-VESA-VL-BUS-总线" class="headerlink" title="3.VESA(VL-BUS)总线"></a>3.VESA(VL-BUS)总线</h3></li>
<li>总线宽度为32位，可扩展至64位<h3 id="4-PCI总线"><a href="#4-PCI总线" class="headerlink" title="4.PCI总线"></a>4.PCI总线</h3></li>
<li>高性能，不依赖某个具体的处理器，数据线为32位可扩展至64位</li>
<li>兼容性良好</li>
<li>支持即插即用（Plug and Play）（PCI和USB都支持）</li>
<li>采用多路复用技术</li>
<li>……………….</li>
</ol>
<h3 id="5-AGP总线"><a href="#5-AGP总线" class="headerlink" title="5.AGP总线"></a>5.AGP总线</h3><p>AGP（Accelerated Graphics Port 加速图形端口）处理三维数据和图形的总线，一般用于显卡。</p>
<h3 id="6-RS-232C总线"><a href="#6-RS-232C总线" class="headerlink" title="6.RS-232C总线"></a>6.RS-232C总线</h3><p>一种串行通信总线，可用于实现载波通信</p>
<h3 id="7-USB总线"><a href="#7-USB总线" class="headerlink" title="7.USB总线"></a>7.USB总线</h3><p>通用串行总线（USB）具有以下特征</p>
<ol>
<li>即插即用</li>
<li>很强的连接能力，可以连接多个外设到一个系统</li>
<li>数据传输率 1.0可达1.5Mbps 2.0可达480Mbps</li>
<li>标准统一</li>
<li>体积小巧</li>
<li>生命力强</li>
</ol>
<h1 id="总线结构"><a href="#总线结构" class="headerlink" title="总线结构"></a>总线结构</h1><p>一般分为<strong>单总线结构</strong>和<strong>多总线结构</strong></p>
<h2 id="单总线结构"><a href="#单总线结构" class="headerlink" title="单总线结构"></a>单总线结构</h2><p>有个系统总线，CPU，主存，I/O设备都挂在上面，容易造成计算机性能的瓶颈。</p>
<h2 id="多总线结构"><a href="#多总线结构" class="headerlink" title="多总线结构"></a>多总线结构</h2><p>双总线结构：包括主存总线和I/O总线<br>三总线结构：包括主存总线（CPU和主存之间）、I/O总线（CPU和IO之间）和DMA总线（主存和IO之间）</p>
<h1 id="总线控制"><a href="#总线控制" class="headerlink" title="总线控制"></a>总线控制</h1><p>总线控制包括了<strong>判优控制</strong>和<strong>通信控制</strong>：<br>主模块：主模块对总线有控制权<br>从模块：从模块只能响应主模块发来的总线命令，没有总线控制权</p>
<h2 id="判优控制"><a href="#判优控制" class="headerlink" title="判优控制"></a>判优控制</h2><p>判优控制可分为集中式和分布式两种</p>
<h3 id="集中式"><a href="#集中式" class="headerlink" title="集中式"></a>集中式</h3><ol>
<li>链式查询<br>其控制总线由BS（总线忙）,BR（总线请求）,BG（总线同意）三条线构成。<br>BG是串行地由一个I/O接口送到下一个I/O接口。如果到达的接口有请求，BG信号就不再往下传，意味着该接口获得了总线的使用权，然后建立BS（总线忙）信号。优先级逐级递减，对电路故障敏感</li>
<li>计数器定时查询<br>相比链式查询，少了一根总线同意线（BG），多了一组设备地址线。<br>工作方式： 总线控制器接到BR线送来的总线请求信号后，在总线未被使用的情况下（BS=0）由计数器开始计数，并通过设备地址线发出一组地址信号，然后某个与该信号一致的设备获得总线使用权。此时终止计数查询，查询可以从0开始（此时优先级<strong>逐级递减</strong>），也可以从上一次终止计数的地方开始（此时各部件优先级<strong>相同</strong>，这种也叫循环计数）</li>
<li>独立请求方式<br>独立请求方式，每一设备都有单独的一组BR（总线请求）和BG（总线同意）。而总线控制部件中有一排队电路，可按优先次序确定响应哪个设备的请求。<br>特点是响应时间短，速度快，但控制复杂</li>
</ol>
<h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><table>
<thead>
<tr>
<th>-</th>
<th>优点</th>
<th>缺点</th>
<th>控制线数</th>
</tr>
</thead>
<tbody><tr>
<td>链式查询</td>
<td>控制简单，仅用三根线即可控制并且很容易扩充设备</td>
<td>对电路故障敏感，低优先级的设备很难获得控制权</td>
<td>3根</td>
</tr>
<tr>
<td>计数器定时查询</td>
<td>优先次序可以被改变，对电路故障没那么敏感</td>
<td>增加了控制线，控制也比较复杂</td>
<td>${log_2{n}}$</td>
</tr>
<tr>
<td>独立请求方式</td>
<td>响应速度快，优先次序控制灵活</td>
<td>控制线线路较多，控制复杂</td>
<td>2n</td>
</tr>
</tbody></table>
<h3 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h3><p>考纲和书上没有，不总结</p>
<h2 id="通信控制"><a href="#通信控制" class="headerlink" title="通信控制"></a>通信控制</h2><p>目的：<strong>解决通信双方如何获知信息传输开始和传输结束，以及通信双方如何协调与配合</strong><br>可分为：同步，异步，半同步，分离式</p>
<h3 id="总线周期（通信周期）"><a href="#总线周期（通信周期）" class="headerlink" title="总线周期（通信周期）"></a>总线周期（通信周期）</h3><ol>
<li>申请分配阶段<br>由主模块提出申请，经过总线仲裁机构决定下一周期总线使用权给哪个申请者</li>
<li>寻址阶段<br>获得了使用权的主模块通过总线发出本次要访问的从模块的地址和有关命令</li>
<li>传数阶段<br>主模块和从模块进行数据交换。</li>
<li>结束阶段<br>主模块让出总线控制权</li>
</ol>
<h3 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式"></a>通信方式</h3><h4 id="同步通信"><a href="#同步通信" class="headerlink" title="同步通信"></a>同步通信</h4><p>通信双方由统一时钟信号控制下进行通信，时钟信号通常由CPU的总线控制部件发出，每个周期内完成特定的任务。</p>
<h4 id="异步通信"><a href="#异步通信" class="headerlink" title="异步通信"></a>异步通信</h4><p>不采用统一的时钟信号控制通信，而采用应答的方式进行通信<br>可分为：不互锁，半互锁，全互锁</p>
<h5 id="1-不互锁"><a href="#1-不互锁" class="headerlink" title="1. 不互锁"></a>1. 不互锁</h5><ol>
<li>对于主模块来说：<br>主模块发出信息后，不需要等待街道从模块的回答信号，而是经过一段时间，便撤销请求信号</li>
<li>对于从模块来说：<br>从模块接收到请求后，在条件就发出回答信号，并经过一段时间，便撤销回答信号。<ol start="3">
<li>应用场景：<br>CPU向主存写信息</li>
</ol>
</li>
</ol>
<h5 id="2-半互锁"><a href="#2-半互锁" class="headerlink" title="2.半互锁"></a>2.半互锁</h5><ol>
<li>对于主模块来说：<br>主模块发出请求信号，<strong>必须</strong>接到从模块的回答信号才撤销其请求信号，有互锁关系</li>
<li>对于从模块来说：<br>从模块接到请求信号后发出回答信号，而<strong>不必等待</strong>获知主模块的撤销请求信号，而是隔一段时间后就撤回回答信号，无互锁关系。</li>
<li>应用场景<br>多机系统中，CPU访问共享存储器，CPU发出访存命令后，必须接收到存储器未被占用的回答信号，才能进行真正的访存操作</li>
</ol>
<h5 id="3-全互锁"><a href="#3-全互锁" class="headerlink" title="3.全互锁"></a>3.全互锁</h5><ol>
<li>对于主模块来说：<br>主模块发出请求信号，<strong>必须</strong>接收到从模块的回答信号，然后发出撤销请求信号，存在互锁关系</li>
<li>对于从模块来说：<br>从模块发出回答信号之后，<strong>必须</strong>等待获知主模块的撤销请求信号，存在互锁关系</li>
<li>应用场景：<br>网络通信，例如著名的三次握手<h4 id="半同步通信"><a href="#半同步通信" class="headerlink" title="半同步通信"></a>半同步通信</h4>半同步通信既保留了同步通信的特点（发送方所有的地址，命令、数据信号的发出时间在系统时钟的某个上升沿开始，接收方都采用系统时钟后沿时刻进行识别判断），同时又通过插入N个“等待”（WAIT）信号解决与协调通信速度不一致的问题，双方像异步通信那也，允许不同速度的模块进行工作<h4 id="分离式通信"><a href="#分离式通信" class="headerlink" title="分离式通信"></a>分离式通信</h4>进一步分析总线传输周期得知，除了申请总线这一阶段，其余时间主要花在下面3个地方</li>
<li>主模块通过传输总线向从模块发出地址与命令</li>
<li>从模块准备数据</li>
<li>从模块经过数据总线向主模块发送数据</li>
</ol>
<p>可以看见，在2中从模块准备数据的过程中，总线并没有完全利用，处于等待状态，为了发掘系统每一瞬间的潜力，因此采用了分离式通信。<br>分离式通信将传输周期（or总线周期）分为两个子周期。</p>
<ol>
<li>第一个子周期<br>模块A在获得总线使用权后，将命令，地址等信息发到系统总线上，然后立刻放弃总线使用权，给别的模块使用</li>
<li>第二个子周期<br>B模块接收到命令后，经过一段时间（译码，读取）准备好数据之后，申请总线控制权，一旦获批，B模块便把数据放到系统总线上，传输给A，然后立刻放弃总线控制权。<br>显然：上面两个传输子周期都只有单方向的信息流，每个模块都变成了主模块。</li>
</ol>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\07\07\加法器的实现及优化\" rel="bookmark">加法器的实现及优化</a></div>
      
    </li>
  
  </ul>


    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束感谢您的阅读,如有疑问，请联系<a href="mailto:610596547@qq.com">610596547@qq.com</a>-------------</div>
    
</div>
      
    </div>
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/计组/" rel="tag"># 计组</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/30/React学习总结/" rel="next" title="React学习总结">
                  <i class="fa fa-chevron-left"></i> React学习总结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/16/Scrapy爬取CSDN博客列表/" rel="prev" title="Scrapy爬取CSDN博客列表">
                  Scrapy爬取CSDN博客列表 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/profile.jpg"
      alt="钟浩伟">
  <p class="site-author-name" itemprop="name">钟浩伟</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/XiaoZhong233" title="GitHub &rarr; https://github.com/XiaoZhong233" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:601596547@qq.com" title="E-Mail &rarr; mailto:601596547@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://blog.csdn.net/weixin_41154636" title="CSDN &rarr; https://blog.csdn.net/weixin_41154636" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>CSDN</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://139.159.245.212:1998" title="Profile &rarr; http://139.159.245.212:1998" rel="noopener" target="_blank"><i class="fa fa-fw fa-address-card-o"></i>Profile</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总线的基本概念"><span class="nav-number">1.</span> <span class="nav-text">总线的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#历史："><span class="nav-number">1.0.1.</span> <span class="nav-text">历史：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点："><span class="nav-number">1.0.2.</span> <span class="nav-text">知识点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总线的分类"><span class="nav-number">2.</span> <span class="nav-text">总线的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类标准："><span class="nav-number">2.1.</span> <span class="nav-text">分类标准：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#片内总线："><span class="nav-number">2.2.</span> <span class="nav-text">片内总线：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统总线："><span class="nav-number">2.3.</span> <span class="nav-text">系统总线：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据总线"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 数据总线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-地址总线"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.地址总线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-控制总线"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.控制总线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通信总线"><span class="nav-number">2.4.</span> <span class="nav-text">通信总线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-串行通信"><span class="nav-number">2.4.1.</span> <span class="nav-text">1.串行通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-并行通信"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.并行通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-对比"><span class="nav-number">2.4.3.</span> <span class="nav-text">3.对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总线指标"><span class="nav-number">2.5.</span> <span class="nav-text">总线指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总线标准"><span class="nav-number">2.6.</span> <span class="nav-text">总线标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ISA总线"><span class="nav-number">2.6.1.</span> <span class="nav-text">1. ISA总线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-EISA总线"><span class="nav-number">2.6.2.</span> <span class="nav-text">2.EISA总线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-VESA-VL-BUS-总线"><span class="nav-number">2.6.3.</span> <span class="nav-text">3.VESA(VL-BUS)总线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-PCI总线"><span class="nav-number">2.6.4.</span> <span class="nav-text">4.PCI总线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-AGP总线"><span class="nav-number">2.6.5.</span> <span class="nav-text">5.AGP总线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-RS-232C总线"><span class="nav-number">2.6.6.</span> <span class="nav-text">6.RS-232C总线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-USB总线"><span class="nav-number">2.6.7.</span> <span class="nav-text">7.USB总线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总线结构"><span class="nav-number">3.</span> <span class="nav-text">总线结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单总线结构"><span class="nav-number">3.1.</span> <span class="nav-text">单总线结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多总线结构"><span class="nav-number">3.2.</span> <span class="nav-text">多总线结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总线控制"><span class="nav-number">4.</span> <span class="nav-text">总线控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#判优控制"><span class="nav-number">4.1.</span> <span class="nav-text">判优控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集中式"><span class="nav-number">4.1.1.</span> <span class="nav-text">集中式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比"><span class="nav-number">4.1.2.</span> <span class="nav-text">对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式"><span class="nav-number">4.1.3.</span> <span class="nav-text">分布式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通信控制"><span class="nav-number">4.2.</span> <span class="nav-text">通信控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总线周期（通信周期）"><span class="nav-number">4.2.1.</span> <span class="nav-text">总线周期（通信周期）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信方式"><span class="nav-number">4.2.2.</span> <span class="nav-text">通信方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同步通信"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">同步通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步通信"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">异步通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-不互锁"><span class="nav-number">4.2.2.2.1.</span> <span class="nav-text">1. 不互锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-半互锁"><span class="nav-number">4.2.2.2.2.</span> <span class="nav-text">2.半互锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-全互锁"><span class="nav-number">4.2.2.2.3.</span> <span class="nav-text">3.全互锁</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#半同步通信"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">半同步通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分离式通信"><span class="nav-number">4.2.2.4.</span> <span class="nav-text">分离式通信</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">钟浩伟</span>
</div>

  <div id="days"></div>
    <script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("08/15/2019 22:40:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="<p>小破站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒</p>";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>
        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
